views/pages/index.pug
doctype html
html

	include ../partials/head.pug

	body
		include ../partials/header.pug

		section#banner.d-flex.align-items-center
			.container
				h1.display-2.divider Bennett D. Zhang
				p.lead School of Computer Science at Carnegie Mellon University

		section#wrapper
			.container
				.row
					.col
						.d-flex.h-100.justify-content-center.align-items-center
							img#portrait.rounded-circle(src="img/portrait.jpg" alt="portrait")

					.col-12.col-lg-8
						h1.display-4.text-capitalize #[span#identity]
						p Undergraduate at Carnegie Mellon University studying computer science. Seeking summer internship to consolidate and compile my skills and experience assisting a company's software development needs.
						p Resourceful, effective, and detail-oriented computer scientist possessing strong leadership and communication skills. Innovative programmer who integrates keen organizational prowess with ingenuity to produce polished projects and programs.
						p Motivated by advancements in technologies relating to artificial intelligence and machine learning. Demonstrates proficiency with regards to front and back-end web development using Node.js, HTML5, and ECMAScript 6.
						p Coordinated and prioritized workouts and outreach events as captain for school's cross country and track teams.
						.btn-group
							a(href="pdf/resume.pdf" target="_blank").btn.btn-light
								span.fa.fa-user-circle
								| &nbsp;R&eacute;sum&eacute;
							a(href="https://github.com/bennett-zhang/" target="_blank").btn.btn-dark
								span.fa.fa-github
								| &nbsp;Github
							a(href="https://www.linkedin.com/in/bennett-d-zhang-34323813b" target="_blank").btn.btn-primary
								span.fa.fa-linkedin-square
								| &nbsp;Linkedin

				.row
					.col-12.col-md-6
						h1 Skills
						ul.list-group
							- const skills = ["JavaScript (ECMAScript 6)", "HTML5", "CSS3", "Node.js", "Express", "Git", "Java", "Python", "WebGL", "L<sup>A</sup>T<sub>E</sub>X"]
							each skill in skills
								li.list-group-item !{skill}

					.col
						h1 Honors
						ul.list-group
							- const honors = ["National Merit Finalist", "AP Scholar With Distinction", "Le Grand Concours Two Time Gold Medalist", "Grade 6 Piano With Merit", "Grade 5 Music Theory With Distinction"]
							each honor in honors
								li.list-group-item= honor

				.row
					.col-12.col-lg-6
						.card
							img(src="img/phone-binary.jpg" alt="iPhone and binary").card-img-top
							.card-body
								h4.card-title.divider Bit Stories
								p.card-text Coordinated team and delegated workload for web app, which encourages creativity and iniduality in students through real time story-telling.
								p.card-text Stories accessible through database powered by MongoDB. Unites Bootstrap, Socket.IO, and Angular APIs for a seamless, user-friendly experience.
								a(href="https://bit-stories.herokuapp.com" target="_blank").btn.btn-primary
									span.fa.fa-link
									| &nbsp;View Project

					.col-12.col-lg-6
						.card
							img(src="img/julia.jpg" alt="Julia fractal").card-img-top
							.card-body
								h4.card-title.divider Fractal Explorer
								p.card-text Developed website which uses WebGL to construct lightning-fast and scalable renderings of Mandelbrot and Julia fractals on the complex plane.
								p.card-text Clean, dynamic interface that features intuitive gestures powered by Hammer.js. Optimized for most devices, including mobile and touch screens.
								a(href="https://fractal-explorer.herokuapp.com" target="_blank").btn.btn-primary
									span.fa.fa-link
									| &nbsp;View Project

					.col-12.col-lg-6
						.card
							img(src="img/ultimate-t3.jpg" alt="ultimate tic tac toe").card-img-top
							.card-body
								h4.card-title.divider Ultimate T3
								p.card-text Website runs a highly strategic variant of classic tic-tac-toe called ultimate tic- tac-toe, played on a 9x9 board. Responsive design showcasing Bootstrap.
								p.card-text Artificial intelligence uses minimax algorithm with alpha-beta pruning for efficient tree searching. Multiplayer mode utilizes Node.js, Express, and Socket.IO.
								a(href="https://ultimate-t3.herokuapp.com" target="_blank").btn.btn-primary
									span.fa.fa-link
									| &nbsp;View Project

include ../partials/footer.pug

script(src="./js/fancify.min.js")

dist/index.html
<!-- personal-website v1.0.3 | 2017-10-10 | (c) Bennett Zhang | https://github.com/bennett-zhang/personal-website.git -->
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Bennett D. Zhang</title><link rel="stylesheet" href="styles/master.min.css"><link rel="icon" type="image/png" href="images/logo.png"><link rel="mask-icon" href="images/logo.svg" color="black"></head><body><header class="fixed-top"><nav class="navbar navbar-expand-md navbar-dark"><a class="navbar-brand" href="/"><img class="d-block" src="images/logo-light.svg" alt="BZ" width="32" height="32"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="/"><span class="fa fa-home"></span>&nbsp;Home</a></li><li class="nav-item"><a class="nav-link" href="pdfs/resume.pdf" target="_blank"><span class="fa fa-user-circle"></span>&nbsp;R&eacute;sum&eacute;</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/bennett-zhang/" target="_blank"><span class="fa fa-github"></span>&nbsp;Github</a></li><li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/bennett-d-zhang-34323813b" target="_blank"><span class="fa fa-linkedin-square"></span>&nbsp;Linkedin</a></li></ul></div></nav></header><section class="d-flex align-items-center" id="banner"><div class="container"><h1 class="display-2 divider">Bennett D. Zhang</h1><p class="lead">School of Computer Science at Carnegie Mellon University</p></div></section><section id="wrapper"><div class="container"><div class="row"><div class="col"><div class="d-flex h-100 justify-content-center align-items-center"><img class="rounded-circle" id="portrait" src="images/portrait.jpg" alt="portrait"></div></div><div class="col-12 col-lg-8"><h1 class="display-4 text-capitalize"><span id="identity"></span></h1><p>Undergraduate at Carnegie Mellon University studying computer science. Seeking summer internship to consolidate and compile my skills and experience assisting a company's software development needs.</p><p>Resourceful, effective, and detail-oriented computer scientist possessing strong leadership and communication skills. Innovative programmer who integrates keen organizational prowess with ingenuity to produce polished projects and programs.</p><p>Motivated by advancements in technologies relating to artificial intelligence and machine learning. Demonstrates proficiency with regards to front and back-end web development using Node.js, HTML5, and ECMAScript 6.</p><p>Coordinated and prioritized workouts and outreach events as captain for school's cross country and track teams.</p><div class="btn-group"><a class="btn btn-light" href="pdfs/resume.pdf" target="_blank"><span class="fa fa-user-circle"></span>&nbsp;R&eacute;sum&eacute;</a><a class="btn btn-dark" href="https://github.com/bennett-zhang/" target="_blank"><span class="fa fa-github"></span>&nbsp;Github</a><a class="btn btn-primary" href="https://www.linkedin.com/in/bennett-d-zhang-34323813b" target="_blank"><span class="fa fa-linkedin-square"></span>&nbsp;Linkedin</a></div></div></div><div class="row"><div class="col-12 col-md-6"><h1>Skills</h1><ul class="list-group"><li class="list-group-item">JavaScript (ECMAScript 6)</li><li class="list-group-item">HTML5</li><li class="list-group-item">CSS3</li><li class="list-group-item">Node.js</li><li class="list-group-item">Express</li><li class="list-group-item">Git</li><li class="list-group-item">Java</li><li class="list-group-item">Python</li><li class="list-group-item">WebGL</li><li class="list-group-item">L<sup>A</sup>T<sub>E</sub>X</li></ul></div><div class="col"><h1>Honors</h1><ul class="list-group"><li class="list-group-item">National Merit Finalist</li><li class="list-group-item">AP Scholar With Distinction</li><li class="list-group-item">Le Grand Concours Two Time Gold Medalist</li><li class="list-group-item">Grade 6 Piano With Merit</li><li class="list-group-item">Grade 5 Music Theory With Distinction</li></ul></div></div><div class="row"><div class="col-12 col-lg-6"><div class="card"><img class="card-img-top" src="images/phone-binary.jpg" alt="iPhone and binary"><div class="card-body"><h4 class="card-title divider">Bit Stories</h4><p class="card-text">Coordinated team and delegated workload for web app, which encourages creativity and iniduality in students through real time story-telling.</p><p class="card-text">Stories accessible through database powered by MongoDB. Unites Bootstrap, Socket.IO, and Angular APIs for a seamless, user-friendly experience.</p><a class="btn btn-primary" href="https://bit-stories.herokuapp.com" target="_blank"><span class="fa fa-link"></span>&nbsp;View Project</a></div></div></div><div class="col-12 col-lg-6"><div class="card"><img class="card-img-top" src="images/julia.jpg" alt="Julia fractal"><div class="card-body"><h4 class="card-title divider">Fractal Explorer</h4><p class="card-text">Developed website which uses WebGL to construct lightning-fast and scalable renderings of Mandelbrot and Julia fractals on the complex plane.</p><p class="card-text">Clean, dynamic interface that features intuitive gestures powered by Hammer.js. Optimized for most devices, including mobile and touch screens.</p><a class="btn btn-primary" href="https://fractal-explorer.herokuapp.com" target="_blank"><span class="fa fa-link"></span>&nbsp;View Project</a></div></div></div><div class="col-12 col-lg-6"><div class="card"><img class="card-img-top" src="images/ultimate-t3.jpg" alt="ultimate tic tac toe"><div class="card-body"><h4 class="card-title divider">Ultimate T3</h4><p class="card-text">Website runs a highly strategic variant of classic tic-tac-toe called ultimate tic- tac-toe, played on a 9x9 board. Responsive design showcasing Bootstrap.</p><p class="card-text">Artificial intelligence uses minimax algorithm with alpha-beta pruning for efficient tree searching. Multiplayer mode utilizes Node.js, Express, and Socket.IO.</p><a class="btn btn-primary" href="https://ultimate-t3.herokuapp.com" target="_blank"><span class="fa fa-link"></span>&nbsp;View Project</a></div></div></div></div></div></section><footer><div class="container"><ul class="list-inline"><li class="list-inline-item">Copyright &copy; 2017 Bennett D. Zhang
</li><li class="list-inline-item"><a href="https://www.cs.cmu.edu/" target="_blank">School of Computer Science</a></li><li class="list-inline-item"><a href="https://www.cmu.edu/" target="_blank">Carnegie Mellon University</a></li></ul></div></footer><script src="scripts/jquery.min.js"></script><script src="scripts/popper.min.js"></script><script src="scripts/bootstrap.min.js"></script><script src="scripts/jquery.inview.min.js"></script><script src="scripts/typed.min.js"></script><script src="scripts/trianglify.min.js"></script><script src="scripts/fancify.min.js"> </script></body></html>
